# LivinghelperV1.0.1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boby/livinghelper/api/: ApiService.java  NetworkInterceptor.java
app/src/main/java/com/boby/livinghelper/app/boxoffice/: BoxOfficeActivity.java
app/src/main/java/com/boby/livinghelper/app/calendar/: CalendarActivity.java
app/src/main/java/com/boby/livinghelper/app/calendar/entity/: CalendarDataEntity.java  CalendarResponseEntity.java  CalendarResultEntity.java
app/src/main/java/com/boby/livinghelper/app/common/: CommonWebViewActivity.java
app/src/main/java/com/boby/livinghelper/app/common/entity/: MessageResponseEntity.java  WebIntentEntity.java
app/src/main/java/com/boby/livinghelper/app/example/: ExampleActivity.java
app/src/main/java/com/boby/livinghelper/app/home/: MainActivity.java  SplashActivity.java
app/src/main/java/com/boby/livinghelper/app/home/adapter/: MainGridViewAdapter.java
app/src/main/java/com/boby/livinghelper/app/home/entity/: MainEntity.java  MainResponseEntity.java
app/src/main/java/com/boby/livinghelper/app/horoscope/: HoroscopeActivity.java
app/src/main/java/com/boby/livinghelper/app/joke/: JokeActivity.java
app/src/main/java/com/boby/livinghelper/app/movie/: MovieActivity.java
app/src/main/java/com/boby/livinghelper/app/news/: NewsActivity.java
app/src/main/java/com/boby/livinghelper/app/qarobot/: QARobotActivity.java
app/src/main/java/com/boby/livinghelper/app/setting/: AboutUsActivity.java  SettingActivity.java
app/src/main/java/com/boby/livinghelper/app/stock/: StockActivity.java
app/src/main/java/com/boby/livinghelper/app/wechatHandpick/: WechatHandpickActivity.java
app/src/main/java/com/boby/livinghelper/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/boby/livinghelper/config/: MainActityModuleType.java  MyPreference.java  StaticData.java
app/src/main/java/com/boby/livinghelper/util/: CommonUtil.java  GsonUtils.java  ImageLoaderUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/boby/livinghelper/util/jpush/: JPushMessageActivity.java  JPushUtil.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/boby/livinghelper/util/network/: CheckNetworkConnection.java  HttpUtils.java  NetworkRequestExecutor.java  NetworkRquestEntity.java  NetworkUtil.java  OnNetworkDataEnverListener.java
app/src/main/java/com/boby/livinghelper/widget/: DialogBuilder.java  LoadDialog.java  MyGridView.java  MyPopupWindow.java  OwlImageView.java  SparseViewHolder.java
app/src/main/res/anim/: tip_dialog_in.xml  tip_dialog_out.xml
app/src/main/res/drawable/: background_white_item.xml  bg_common_red_corner_normal.xml  bg_common_red_corner_press.xml  bg_common_white_corner_normal.xml  bg_common_white_corner_press.xml  bg_white_radius_5.xml  close_bg.xml  common_biankuang_line_gray.xml  custom_progressbar_drawable.xml  dialog_button_left_bg.xml  dialog_button_left_bg_press.xml  dialog_button_left_selector.xml  dialog_button_middle_bg.xml  dialog_button_middle_bg_press.xml  dialog_button_middle_selector.xml  dialog_button_right_bg.xml  dialog_button_right_bg_press.xml  dialog_button_right_selector.xml  loading_frame_anim.xml  refresh_stop_bg.xml  selector_common_red.xml  selector_common_white.xml  selector_go_forward.xml  selector_local_listview.xml  selector_return.xml  selector_web_go_back.xml  selector_web_refresh.xml
app/src/main/res/layout/: activity_about_us.xml  activity_calendar.xml  activity_common_web_view.xml  activity_example.xml  activity_horoscope.xml  activity_jpush_message.xml  activity_main.xml  activity_news.xml  activity_qarobot.xml  activity_setting.xml  activity_splash.xml  activity_stock.xml  activity_wechat_handpick.xml  default_dialog.xml  footer_loading_layout.xml  fragment_news.xml  item_joke.xml  item_main_gridview.xml  item_my_popup_window.xml  item_news.xml  leftitem.xml  loading_progress_layout.xml  no_data.xml  progress_dialog.xml  public_title_bar.xml  rightitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselibs/PullToRefresh_library/res/drawable/: frame.xml  (+1 more)
(+31 files in other folders)
